<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imaginea.training</groupId>
  <artifactId>crawler</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>CrawlerApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <htmlunit.version>2.15</htmlunit.version>
    <junit.version>4.8.1</junit.version>
    <slf4j.version>1.7.10</slf4j.version>
    <logback-classic.version>1.1.2</logback-classic.version>
    <spring-context.version>4.1.5.RELEASE</spring-context.version>
    <spring-tx.version>3.1.2.RELEASE</spring-tx.version>
    <spring-test.version>2.5</spring-test.version>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
    </dependency>

	<dependency>
	  <groupId>net.sourceforge.htmlunit</groupId>
	  <artifactId>htmlunit</artifactId>
	  <version>${htmlunit.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback-classic.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-context.version}</version>
	</dependency>
	
   <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring-tx.version}</version>
   </dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring-test.version}</version>
	</dependency>
	
  </dependencies>

  <build>
  	<finalName>crawler</finalName>
	<pluginManagement>
  	  <plugins>
  	
  		<!-- download source code in Eclipse, best practice -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
		</plugin>
  		
  		<!-- Set a JDK compiler level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
		
		<!-- Make this jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
            <archive>
                <manifest>
                	<addClasspath>true</addClasspath>
                    <mainClass>com.imaginea.training.crawler.App</mainClass>
                    <classpathPrefix>dependency/</classpathPrefix>
                </manifest>
                	<manifestEntries>
						<Class-Path>.</Class-Path>
					</manifestEntries>
            </archive>
            <executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>test-jar</goal>
					</goals>
				</execution>
			</executions>
        </configuration>
		</plugin>
			
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
			  <archive>
				<manifest>
					<!-- Jar file entry point -->
					<addClasspath>true</addClasspath>
					<mainClass>com.imaginea.training.crawler.App</mainClass>
				</manifest>
			  </archive>
			  <descriptorRefs>
              	<descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
			</configuration>
			<executions>
              <execution>
                  <id>package-jar-with-dependencies</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
			   </execution>
            </executions>
		</plugin>
		
		<!-- mvn clean dependency:copy-dependencies package -->
		<!-- This command will clean the project, copy dependencies, and package the project (executing all phases up to package, of course). -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				    <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				    <outputDirectory>
                          ${project.build.directory}/dependency/
                    </outputDirectory>
				</configuration>
		       </execution>
			</executions>
		</plugin>
  		
  	   </plugins>
  	</pluginManagement>
  </build>
  
</project>
